{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["components/*"],
      "@common/*": ["components/common/*"],
      "@icon/*": ["components/icon/*"],
      "@layout/*": ["components/layout/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
