{
  "name": "housing",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tomcat11111111.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npm run export && gh-pages -d out"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "@react-google-maps/api": "^2.19.3",
    "@tanstack/react-query": "^5.51.21",
    "axios": "^1.7.3",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "gh-pages": "^6.1.1",
    "lint-staged": "^15.2.7",
    "lucide-react": "^0.462.0",
    "next": "14.2.4",
    "qrcode.react": "^4.0.1",
    "ramda": "^0.30.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-range": "^1.8.14",
    "react-slick": "^0.30.2",
    "sass": "^1.77.5",
    "slick-carousel": "^1.8.1",
    "urijs": "^1.19.11",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "18.3.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
